@import url(./__copyright/footer__copyright.css);
@import url(./__link/footer__link.css);

.footer {
  max-width: 928px;
  margin: 10rem auto 0;
  padding-bottom: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

@media screen and (min-width: 1280px) {
  .footer {
    max-width: 1184px;
    margin: 10rem auto 0;
    padding-bottom: 2em;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
    max-width: 928px;
    margin: 4.25em 2em 0;
    padding-bottom: 1em;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    max-width: 722px;
    margin: 4rem 1em 0;
    padding-bottom: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 375px) {
  .footer {
    margin: 4rem 1rem 0;
    padding-bottom: 1em;
  }
}


