.header__logo {
  width: 11rem;
  height: 3.25rem;
  background-image: url(../../../images/__logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.header__logo:hover {
  opacity: .4;
}

@media all and (max-width: 767px) {
  .header__logo {
    width: calc(142px + (176 - 142)*(100vw - 376px)/(767 - 376));
    height: calc(42px + (52 - 42)*(100vw - 376px)/(767 - 376));;
  }
}

@media all and (max-width: 375px) {
  .header__logo {
    width: 8.875rem;
    height: 1.75em;
  }
}
