@import url(./__container/video__container.css);
@import url(./__duration/video__duration.css);
@import url(./__icon-play/video__icon-play.css);
@import url(./__info/video__info.css);
@import url(./__link/video__link.css);
@import url(./__subtitle/video__subtitle.css);
@import url(./__title/video__title.css);
@import url(./__image/video__image.css);

.video {
  margin: 4.25em auto 0;
  max-width: 928px;
}

@media screen and (min-width: 1280px) {
  .video {
    max-width: 1184px;
  }
}

@media screen and (max-width: 1023px) {
  .video {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .video {
    margin: calc(64px + (102 - 64)*(100vw - 376px)/(768 - 376)) 1rem 0;
  }
}

@media all and (max-width: 375px) {
  .video {
    margin: 4rem 1rem 0;
  }
}
