@import url(./__image/place__image.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__url/place__url.css);
@import url(./__website/place__website.css);
@import url(./__paragraphs/place__paragraphs.css);

.place {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 440px 2rem 1fr;
  grid-template-columns: 440px 1fr;
  grid-gap: 2rem;
  -ms-grid-rows: auto 2rem auto;
  grid-template-areas:
  "title website"
  "image text";
}



@media screen and (min-width: 1280px) {
  .place {
    -ms-grid-columns: 460px 40px 1fr;
    grid-template-columns: 460px 1fr;
    grid-gap: 40px;
  }
}

@media all and (max-width: 1023px) {
  .place {
    -ms-grid-columns:  340px 28px 1fr;
    grid-template-columns: 340px 1fr;
    grid-gap: 28px;
  }
}

@media all and (max-width: 768px) {
  .place {
    -ms-grid-columns: 340px 28px 1fr;
    grid-template-columns: 340px 1fr;
    grid-gap: 28px;
  }
}

@media all and (max-width: 767px) {
  .place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
