.video__image_place-observatory {
  width: 456px;
  height: 288px;
  background-image: url(../../../../images/obs_456_288.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 1280px) {
  .video__image_place-observatory {
    width: 583px;
    height: 323px;
    background-image: url(../../../../images/obs_583_323.jpg);
  }
}

@media screen and (max-width: 1023px) {
  .video__image_place-observatory {
    width: 352px;
    height: 200px;
    background-image: url(../../../../images/obs_352_200.jpg);
  }
}

@media screen and (max-width: 767px) {
  .video__image_place-observatory {
    width: 343px;
    height: 200px;
    background-image: url(../../../../images/obs_343_200.jpg);
  }
}

@media screen and (max-width: 374px) {
  .video__image_place-observatory {
    width: 288px;
    height: 192px;
    background-image: url(../../../../images/obs_288_192.jpg);
  }
}
