.places {
  max-width: 928px;
  margin: 4.25em auto 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3em;
}

@media screen and (min-width: 1280px) {
  .places {
    max-width: 984px;
    margin: 5.75em auto 0;
  }
}

@media screen and (max-width: 1023px) {
  .places {
    max-width: 928px;
    margin: 4.25em 2em 0;
  }
}

@media all and (max-width: 768px) {
  .places {
    max-width: 720px;
    margin: 3rem 1em 0;
  }
}

@media all and (max-width: 375px) {
  .places {
    margin: 3rem 0 0;
    grid-gap: 2em;
  }
}
