<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body>
  <div class="root">
    <header class="header">
      <a href="#" target="_blank" class="header__logo"></a>
      <div class="header__langs">
        <a href="#" class="header__lang header__lang_status-active" lang="en">Ru</a>
        <a href="#" class="header__lang header__lang_status-active" lang="en">En</a>
      </div>
    </header>

    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия
по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках
новостей, а здесь.</p>
        <img src="./images/lead__image.jpg" class="lead__image" alt="Путушествие по России">
        <p class="lead__caption">Ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там
не видели?</h2>
        <p class="intro__opinion">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
            но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели?
            На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян
            и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету,
            загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама,
            которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
            Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li class="intro__item">Часовых поясов <span class="intro__span">11</span></li>
          <li class="intro__item">Объектов природного наследия ЮНЕСКО <span class="intro__span">12</span></li>
          <li class="intro__item">Объектов культурного наследия ЮНЕСКО <span class="intro__span">16</span></li>
          <li class="intro__item">Природных заповедников <span class="intro__span">105</span></li>
          <li class="intro__item">Аэропортов <span class="intro__span">241</span></li>
        </ul>
      </section>

      <section class="photo-grid">
        <img src="./images/__item_1.jpg" alt="Вид из окна поезда" class="photo-grid__item">
        <img src="./images/__item_2.jpg" alt="Вид на горы из самолета" class="photo-grid__item">
        <img src="./images/__item_3.jpg" alt="Собака на сене" class="photo-grid__item">
        <img src="./images/__item_4.jpg" alt="Туманный лес" class="photo-grid__item">
        <img src="./images/__item_5.jpg" alt="Лед байкала" class="photo-grid__item">
        <img src="./images/__item_6.jpg" alt="Берег моря" class="photo-grid__item">
        <img src="./images/__item_7.jpg" alt="Горы" class="photo-grid__item">
        <img src="./images/__item_8.jpg" alt="Волнобои" class="photo-grid__item">
        <img src="./images/__item_9.jpg" alt="Холмы в тумане" class="photo-grid__item">
        <img src="./images/__item_10.jpg" alt="Вулкан на Камчатке" class="photo-grid__item">
        <img src="./images/__item_11.jpg" alt="Зимний пейзаж" class="photo-grid__item">
        <img src="./images/__item_12.jpg" alt="Горы в тумане" class="photo-grid__item">
      </section>

      <section class="places">
        <div class="place">
          <h3 class="place__title">Куршская
коса</h3>
          <div class="place__website">
            <p class="place__url-heading" lang="en">URL</p>
            <a href="http://park-kosa.ru/" target="_blank" class="place__url" lang="en">park-kosa.ru</a>
          </div>
          <img src="./images/place__image_1.jpg" alt="Куршская коса" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта
                — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря
                с другой. Уникальная природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника
              и исследователя там же по соседству — самая западная точка России, Балтийская коса, —
              и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
              и запах стального, прохладного моря.</p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Кольский</h3>
          <div class="place__website">
            <p class="place__url-heading" lang="en">URL</p>
            <a href="#" target="_blank" class="place__url" lang="en">National Geographic</a>
          </div>
          <img src="./images/place__image_2.jpg" alt="Кольский" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
                в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
                об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной,
                а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Алтай</h3>
          <div class="place__website">
            <p class="place__url-heading" lang="en">URL</p>
            <a href="#" target="_blank" class="place__url" lang="en">Facebook</a>
          </div>
          <img src="./images/place__image_3.jpg" alt="Алтай" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Алтай — одно из красивейших мест в России.
                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра.
                А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
                а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Зимний
Байкал</h3>
          <div class="place__website">
            <p class="place__url-heading" lang="en">URL</p>
            <a href="https://vk.com/baikalmile" target="_blank" class="place__url" lang="en">https://vk.com/baikalmile</a>
          </div>
          <img src="./images/place__image_4.jpg" alt="Зимний Байкал" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                в мире. Многие также знают, что это самый большой источник пресной воды и одно
                из красивейших мест в России.</p>
            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
                Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно
                бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля»
                был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Карелия</h3>
          <div class="place__website">
            <p class="place__url-heading" lang="en">URL</p>
            <a href="http://vodlozero.ru/" target="_blank" class="place__url" lang="en">http://vodlozero.ru/</a>
          </div>
          <img src="./images/place__image_5.jpg" alt="Карелия" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница
                не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков
                из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия.
                Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </div>
      </section>

      <section class="video">
        <h2 class="content-title">В глубины Земли
и в дальний космос</h2>
        <p class="content-subtitle">Видео от студии <span class="content-subtitle__lang" lang="en">Stereotactic</span> о местах в России,
где ведутся фундаментальные исследования</p>
        <div class="video__container">
            <a href="https://vimeo.com/81106671" class="video__link" target="_blank">
                <div class="video__image video__image_place-kamchatka"></div>
                <div class="video__icon-play"></div>
                <div class="video__info">
                  <p class="video__duration">6:30</p>
                  <h4 class="video__title" lang="en">Colors of
Kamchatka</h4>
                  <p class="video__subtitle" lang="en">Director: Pavel Karykhalin</p>
                </div>
            </a>
            <a href="https://vimeo.com/290675450" class="video__link" target="_blank">
                <div class="video__image video__image_place-observatory"></div>
                <div class="video__icon-play"></div>
                <div class="video__info">
                  <p class="video__duration">24:45</p>
                  <h4 class="video__title">Обсерватория |
<span class="video__lang" lang="en">Observatory</span></h4>
                  <p class="video__subtitle" lang="en">Director: Alexander Khudokon</p>
                </div>
            </a>
        </div>
      </section>

      <section class="comments">
        <h2 class="content-title">Фотографы,
снимающие Россию</h2>
        <p class="content-subtitle">Природа и люди вдохновили их работы,
удостоенные наград на международных конкурсах</p>
        <div class="comments__container">
          <div class="comment">
            <!--Я картинки сразу брал из фигмы обрезанные, они уже пожаты настолько, что не могу веб сервисами подрезать
            белую окантовку чтобы было красиво, и подписка на Adobe CC закончилась-->
            <img src="images/comment__image_1.jpg" alt="Виктор Лягушкин" class="comment__image">
            <blockquote class="comment__quote">
              «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
            </blockquote>
            <p class="comment__author">Виктор Лягушкин</p>
          </div>
          <div class="comment">
            <img src="images/comment__image_2.jpg" alt="Иван Хафизов" class="comment__image">
            <blockquote class="comment__quote">
              «Если в город едут туристы — неважно за чем они туда едут: за шамбалой
              или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью,
              рабочими местами и в конечном счёте наполняют его жизнью.»
            </blockquote>
            <p class="comment__author">Иван Хафизов</p>
          </div>
          <div class="comment">
            <img src="images/comment__image_3.jpg" alt="Сергей Максимишин" class="comment__image">
            <blockquote class="comment__quote">
              «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь,
              как им плохо, то ты сволочь и всё очернил.»
            </blockquote>
            <p class="comment__author">Сергей Максимишин</p>
          </div>
        </div>
      </section>

      <section class="cover">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__link">
          <h2 class="cover__title">До Байкала
«на собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе
и <span class="cover__lang" lang="en">iframes</span> — путешествие от столицы
до Байкала на электричках.</p>
            <div class="cover__image"></div>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__links">
        <a href="https://yandex.ru/maps/" target="_blank" class="footer__link">Карты</a>
        <a href="https://yandex.ru/pogoda/" target="_blank" class="footer__link">Погода</a>
        <a href="https://rasp.yandex.ru/" target="_blank" class="footer__link">Расписание</a>
        <a href="https://calendar.yandex.ru/" target="_blank" class="footer__link">Календарь</a>
        <a href="https://travel.yandex.ru/" target="_blank" class="footer__link">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy;2020 Антон Зибницкий</p>
    </footer>

  </div>
</body>

</html>
