.cover__image {
  width: 100%;
  height: 562px;
  background-image: url(../../../images/cover-bg_1024_562.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  opacity: .9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
  z-index: 0;
}

@media screen and (min-width: 1280px) {
  .cover__image {
    height: 594px;
    background-image: url(../../../images/cover-bg_1184_594.jpg);
  }
}

@media screen and (max-width: 1023px) {
  .cover__image {
    height: 500px;
    background-image: url(../../../images/cover-bg_768_500.jpg);
  }
}

@media screen and (max-width: 767px) {
  .cover__image {
    height: 272px;
    background-image: url(../../../images/cover-bg_375_272.jpg);
  }
}

@media screen and (max-width: 374px) {
  .cover__image {
    height: 216px;
    background-image: url(../../../images/cover-bg_320_216.jpg);
  }
}
