@import url(./__logo/header__logo.css);
@import url(./__lang/header__lang.css);
@import url(./__langs/header__langs.css);

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  max-width: 928px;
  margin: 0 2em;
  padding-top: 1.25em;
}

@media screen and (min-width: 1280px) {
  .header {
    max-width: 1184px;
    margin: 0 auto;
  }
}

@media all and (max-width: 768px) {
  .header {
    margin: 0 1em;
  }
}

@media all and (max-width: 375px) {
  .header {
    margin: 0 1rem;
    padding-top: 1em;
  }
}
