@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 4.25em 2em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    margin: 4.25em auto 0;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    margin: 4.25em 1em 0;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media all and (max-width: 375px) {
  .photo-grid {
    margin: 4rem 1rem 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    grid-gap: .5rem;
  }
}
